<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta http-equiv="Pragma" content="cache" />
      <meta name="robots" content="INDEX,FOLLOW" />
      <meta http-equiv="content-Language" content="de" />
      <meta name="description" content="Einzelstücke handgefertigt aus Holz für jeden Anlass. Egal ob für den Haushalt oder als Geschenk." />
      <meta name="keywords" content="Holz Handarbeit Handwerk Crafting Einzelstücke Geschenkidee lokal Schwarzwald Buche Eiche Douglasie Fichte nachhaltig" />
      <meta name="author" content="Abraham Kern" />
      <meta name="publisher" content="Abraham Kern" />
      <meta name="copyright" content="Abraham Kern" />
      <meta name="audience" content="Alle" />
      <meta name="page-type" content="Anleitung" />
      <meta name="page-topic" content="Dienstleistung" />
      <meta http-equiv="Reply-to" content="abraham.kern@gmx.de" />
      <meta name="expires" content="" />
      <meta name="revisit-after" content="2 days" />
      <title>Abe - Good with wood</title>
    </head>
    <style>
      @font-face {
        font-family: GilroyExtraBold;
        src: url("Gilroy-ExtraBold.otf");
      }
      @font-face {
        font-family: GilroyLight;
        src: url("Gilroy-Light.otf");
      }
      body {
        background-color: #f9f9f9;
        color: #222;
        font-family: GilroyLight !important;
      }

      a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      .logo {
        width: 50px;
        height: 50px;
        margin-top: 30px;
      }

      .bold {
        font-family: GilroyExtraBold;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="//db.onlinewebfonts.com/c/00d5a78493aed4b11e2584ad7cceee49?family=Gilroy+ExtraBold" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container mx-auto">
      <div class="grid grid-cols-2 gap-4 h-screen place-items-center justify-items-center">
        <div class="">
          <div class="items-center">
            <div class="text-8xl bold">Abe.</div>
            <div class="text-6xl">Good with wood</div>
          </div>
          <div class="flex mt-16">
            <a href="https://www.instagram.com/abe.goodwithwood" target="_blank">
              <img class="w-24 h-24 mr-8" src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" alt="Instagram Icon" />
            </a>
            <a href="https://www.etsy.com/shop/AbeGoodWithWood" target="_blank">
              <img class="w-24 h-24" src="https://cdn-icons-png.flaticon.com/512/3537/3537132.png" alt="Etsy Icon"
            /></a>
          </div>
        </div>
        <div class="">
          <a href="https://www.etsy.com/shop/AbeGoodWithWood" target="_blank">
            <img src="header.webp" class="rounded-xl shadow-xl" />
          </a>
        </div>
      </div>
      <div class="slate-200 inline text-gray-400">
        <h1>Einzelstücke aus Holz</h1>
        <h2>Handgefertig im Schwarzwald</h2>
        <h3>Als modernes Unikat oder als Geschenkidee für jeden Anlass</h3>
        <p>
          Holzarbeiten Tischler Möbelbau Schreinerei Holzdesign Maßanfertigung
Handwerkskunst Einzigartige Möbel Holzrestaurierung Holzbearbeitung Individuelle Möbel
Hochwertige Handarbeit Holzmöbel Kreativität in Holz Maßgeschneiderte Möbel Rustikale 
Möbel Nachhaltiges Holz Handgefertigte Unikate Zeitlose Möbelstücke Natürliches Holz.
</p>
      </div>
    </div>
  </body>
</html>
